# Appatpro

./: .gitignore  README.md  pubspec.yaml  setup_signing.sh
.claude/: CLAUDE.md
.claude/context/: GolikeAPI.md  GolikeAPI_Documentation.md  architecture.md  constraints.md  current_focus.md  glossary.md  golike_api.md  golike_server_api.md  project_overview.md
.claude/decisions/: ADR-0001-flutter-as-bridge-layer.md  ADR-0002-room-local-only-no-cloud.md  ADR-0003-accessibility-service-as-automation-driver.md  ADR-0003-native-compose-migration.md  ADR-0004-flutter-removal.md  ADR-0005-gradle-wrapper-in-ci.md  ADR-0006-settings-gradle-plugins-block-order.md  ADR-0007-kotlin-1.9.25-gradle8-kapt.md
.claude/principles/: android_rules.md  architecture_rules.md  coding_rules.md  flutter_rules.md  git_rules.md  performance_rules.md  security_rules.md
.claude/prompts/: architect.md  debug.md  migration.md  refactor.md  review.md
.claude/revision/: v1.2.0.md  v1.2.1.md  v1.2.2.md  v1.2.3.md  v1.2.4.md  v1.2.5.md  v1.2.8.md
.claude/revisions/: revision-2026-05-21-task-001-002-005-006.md  revision-2026-05-22-ci-build-fix.md  revision-2026-05-22-kotlin-upgrade-1.9.25.md  revision-2026-05-22-session10-settings-gradle-plugins-order.md  revision-2026-05-22-session9-gradle-wrapper-phantom-dir.md  revision-2026-05-22-task-003-004-007.md  revision-2026-05-22-task-008-009-010.md  revision-2026-05-22-task-011-012.md  revision-2026-05-22-task-013-017.md  revision-2026-05-23-kotlin-upgrade-1.9.25.md  revision-2026-05-23-session11-gradle-wrapper-fix.md  revision-2026-05-23-session13-dashboardactivity-kdoc-fix.md  revision-2026-05-24-fix-background-farm-settings.md  revision-2026-05-25-fix-farm-button-deeplink.md  revision-2026-05-25-fix-popup-and-save-farm-list.md  revision-2026-05-25-fix-settings-deeplink-v1_0_2.md  revision-2026-05-25-fix-settings-setpackage-v1_0_3.md  revision-2026-05-27-fix-3-bugs-pressback-overlay-signing.md  revision-2026-05-27-patch2-studio-settings-ui.md  revision-2026-05-27-v1_0_4.md  revision-2026-05-27-v1_0_5.md  revision-2026-05-28-fix-feed-detection-v1_0_6.md  revision-2026-05-28-fix-settings-crash-v1_0_6.md  revision-2026-05-29-fix-settings-crash-v1_0_9.md  revision-2026-05-29-fix3-permission-ui-back-button.md  revision-2026-05-29-kdoc-bracket-fix-v1_0_9.md  revision-2026-05-29-launcher-icon-v1_0_9.md  revision-2026-05-29-settings-rewrite-v1_0_8.md  revision-2026-05-29-v1_0_9-changelog.md  revision-2026-05-30-v1_1_3-popup-ad-live.md  revision-2026-05-31-v1_1_4-wellbeing-detect.md  revision-2026-05-31-v1_1_4_1-bugfix.md  revision-2026-05-31-v1_1_4_2-changelog-markdown.md  revision-2026-05-31-v1_1_5-tab-nav-minimize-bubble.md  revision-2026-05-31-v1_1_6-services-tab-settings-groups.md  revision-2026-05-31-v1_1_7-badge-fix-animations-minimize-dedup.md  (+8 more)
android/: build.gradle  build.gradle.kts  gradle.properties  gradlew  key.properties.template  local.properties.ci  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.bak  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/atpro/: AtProApplication.kt  MainActivity.kt
android/app/src/main/kotlin/com/atpro/accessibility/: NodeTraverser.kt  TikTokAccessibilityService.kt
android/app/src/main/kotlin/com/atpro/automation/: AutomationEngine.kt  IFarmHost.kt
android/app/src/main/kotlin/com/atpro/automation/popup/: PopupHandler.kt
android/app/src/main/kotlin/com/atpro/bridge/: FlutterBridge.kt
android/app/src/main/kotlin/com/atpro/data/: AccessibilitySettingsHelper.kt  BootReceiver.kt  FarmConfig.kt  FarmForegroundService.kt  IFarmRepository.kt  LocalRepository.kt  OverlayFarmMonitor.kt  TikTokDeepLinks.kt
android/app/src/main/kotlin/com/atpro/db/: AtProDatabase.kt
android/app/src/main/kotlin/com/atpro/db/dao/: AccountDao.kt  ConfigDao.kt  Daos.kt  LogDao.kt  SessionDao.kt
android/app/src/main/kotlin/com/atpro/db/entity/: AccountEntity.kt  ConfigEntity.kt  Entities.kt  FarmLogEntity.kt  SessionEntity.kt
android/app/src/main/kotlin/com/atpro/golike/: GolikeApi.kt  GolikeModels.kt  GolikeRepository.kt
android/app/src/main/kotlin/com/atpro/network/: LanWebSocketServer.kt  UpdateChecker.kt
android/app/src/main/kotlin/com/atpro/notification/: AtProNotificationManager.kt
android/app/src/main/kotlin/com/atpro/scheduler/: ScheduledFarmManager.kt
android/app/src/main/kotlin/com/atpro/security/: StringEncryptor.kt
android/app/src/main/kotlin/com/atpro/ui/: MainScreen.kt  SplashActivity.kt
android/app/src/main/kotlin/com/atpro/ui/accounts/: AccountsActivity.kt  AccountsScreen.kt  AccountsViewModel.kt
android/app/src/main/kotlin/com/atpro/ui/config/: ConfigActivity.kt  ConfigScreen.kt  ConfigViewModel.kt
android/app/src/main/kotlin/com/atpro/ui/dashboard/: DashboardActivity.kt  DashboardScreen.kt  DashboardViewModel.kt  PermissionScreen.kt
android/app/src/main/kotlin/com/atpro/ui/golike/: GolikeLoginWebActivity.kt  GolikeViewModel.kt
android/app/src/main/kotlin/com/atpro/ui/logs/: LogTagStyles.kt  LogsActivity.kt  LogsScreen.kt  LogsViewModel.kt
android/app/src/main/kotlin/com/atpro/ui/schedule/: ScheduleActivity.kt  ScheduleScreen.kt  ScheduleViewModel.kt
android/app/src/main/kotlin/com/atpro/ui/services/: ServicesScreen.kt
android/app/src/main/kotlin/com/atpro/ui/stats/: StatsActivity.kt  StatsScreen.kt  StatsViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_ov_min.xml  ic_ov_pause.xml  ic_ov_play.xml  ic_ov_stop.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  file_provider_paths.xml
android/app/src/test/kotlin/com/atpro/accessibility/: NodeTraverserTest.kt
android/app/src/test/kotlin/com/atpro/automation/: AutomationEngineIntegrationTest.kt  AutomationEngineTest.kt
atpro_v1_0_5/: generate_keystore.sh
lib/: main.dart
scripts/: build_release.sh  commit_gradle_wrapper.sh  generate_keystore.sh
work_fixed/: .gitignore
(+53 files in other folders)
