pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "com.android.application"                      version "8.1.0"  apply false
    id "org.jetbrains.kotlin.android"                 version "1.9.25" apply false
    id "org.jetbrains.kotlin.kapt"                    version "1.9.25" apply false
    id "org.jetbrains.kotlin.plugin.serialization"    version "1.9.25" apply false
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "atpro"
include ":app"
